Name:           hails
Version:        0.0
build-type:     Simple
License:        GPL-2
License-File:   LICENSE
Author:         HAILS team
Maintainer:     Amit Levy <levya at cs.stanford dot edu>, Deian Stefan  <deian at cs dot stanford dot edu>
Stability:      experimental
Synopsis:       IFC enforcing web application framework and deployment platform
Category:       Web
Cabal-Version:  >= 1.6

Description:
        This module exports a libraries necessary for building HAILS applications.

Executable hails
  Main-is: Hails.hs
  ghc-options: -package ghc -Wall -fno-warn-orphans

Library
  Build-Depends: base >= 4.5 && < 5,
                 base64-bytestring >= 0.1 && < 0.2,
                 bytestring >= 0.9 && < 1,
                 ghc-paths >= 0.1 && < 0.2,
                 lio >= 0.1.2 && < 0.2,
                 iterIO >= 0.2.1 && < 0.3,
                 iterio-server >= 0.2 && < 0.3,
                 dclabel >= 0.0.4 && < 0.1,
                 mongoDB >= 1.2 && < 1.3,
                 transformers-base >= 0.4.1 && < 0.5,
                 bson >= 0.1 && < 0.2,
                 network >= 2.3 && < 2.4,
                 mtl >= 2.0 && < 2.1,
                 compact-string-fix >= 0.3.2 && < 0.4,
                 transformers >= 0.2.2.0 && < 0.3,
                 cereal >= 0.3.5.1 && < 0.4,
                 HTTP >= 4000.2 && < 4000.3,
                 unix >= 2.5 && < 3

  ghc-options: -Wall -fno-warn-orphans

  Exposed-modules:
    Hails.Data.LBson
    Hails.Data.LBson.Safe
    Hails.Data.LBson.TCB
--    Hails.Network.HTTP
    Hails.HttpServer
    Hails.IterIO.Conversions
    Hails.IterIO.HailsRoute
    Hails.Database.MongoDB
    Hails.Database.MongoDB.TCB.Access
    Hails.Database.MongoDB.TCB.Types
    Hails.Database.MongoDB.TCB.Query
