Name:           hails
Version:        0.2
build-type:     Simple
License:        GPL-2
License-File:   LICENSE
Author:         HAILS team
Maintainer:     Amit Levy <levya at cs.stanford dot edu>, Deian Stefan  <deian at cs dot stanford dot edu>
Stability:      experimental
Synopsis:       IFC enforcing web platform framework
Category:       Web
Cabal-Version:  >= 1.8

Description:
        Hails is a framework for building multi-app web platforms.
        This module exports a library for building Hails platforms.

Source-repository head
  Type:     git
  Location: http://www.github.com/scslab/hails.git

Library
  Build-Depends: base          >= 4.5   && < 5.0,
                 bytestring,
                 bson          >= 0.2.0 && < 0.3.0,
                 mongoDB       >= 1.3.0 && < 1.4,
                 binary,
                 cereal,
                 containers,
                 lio,
                 text,
                 transformers,
--                 bson-generic,
                 time,
                 ghc-prim

  ghc-options: -Wall -fno-warn-orphans

  Exposed-modules:
    Hails.Data.Hson
    Hails.Data.Hson.TCB
