Name:           hails
Version:        0.0
build-type:     Simple
License:        GPL-2
License-File:   LICENSE
Author:         HAILS team
Maintainer:     Amit Levy <levya at cs.stanford dot edu>, Deian Stefan  <deian at cs dot stanford dot edu>
Stability:      experimental
Synopsis:       IFC enforcing web application framework and deployment platform
Category:       Web
Cabal-Version:  >= 1.6

Description:
        This module exports a libraries necessary for building HAILS applications.

Executable hails
  Main-is: hails.hs
  ghc-options: -package ghc -Wall -fno-warn-orphans

Library
  Build-Depends: base >= 4.5 && < 5,
                 containers >= 0.4.2 && < 0.5,
                 base64-bytestring >= 0.1 && < 0.2,
                 bytestring >= 0.9 && < 1,
                 containers >= 0.4.2 && < 0.5,
                 ghc-paths >= 0.1 && < 0.2,
                 lio >= 0.1.3 && < 0.2,
                 iterIO >= 0.2.2 && < 0.3,
                 iterio-server >= 0.3 && < 0.4,
                 dclabel >= 0.0.4 && < 0.1,
                 mongoDB >= 1.1.2 && < 1.3,
                 transformers-base >= 0.4.1 && < 0.5,
                 parsec >= 3.1.2 && < 3.2,
                 monad-control >= 0.3.1 && < 0.4,
                 bson >= 0.1 && < 0.2,
                 network >= 2.3 && < 2.4,
                 mtl >= 2.0 && < 2.1,
                 compact-string-fix >= 0.3.2 && < 0.4,
                 transformers >= 0.2.2.0 && < 0.3,
                 cereal >= 0.3.5.1 && < 0.4,
                 binary >= 0.5 && < 0.6,
                 HsOpenSSL >= 0.10 && < 2,
                 unix >= 2.5 && < 3,
                 MissingH >= 1.1.1 && < 2,
                 SHA >= 1.5 && < 2,
                 pureMD5 >= 2.1.0.3 && < 3,
                 SimpleAES >= 0.4.2 && < 0.5,
                 RSA >= 1.0.6.2 && < 2

  ghc-options: -Wall -Werror -package ghc -fno-warn-orphans

  Exposed-modules:
    Hails.Data.LBson
    Hails.Data.LBson.Safe
    Hails.Data.LBson.TCB
    Hails.App
    Hails.HttpServer
    Hails.IterIO.Conversions
    Hails.IterIO.HailsRoute
    Hails.IterIO.HttpClient
    Hails.TCB.Load
    Hails.TCB.Types
    Hails.Database
    Hails.Database.MongoDB
    Hails.Database.MongoDB.TCB.Access
    Hails.Database.MongoDB.TCB.Convert
    Hails.Database.MongoDB.TCB.Types
    Hails.Database.MongoDB.TCB.Query
    Hails.Database.MongoDB.TCB.DCAccess
    Hails.Database.MongoDB.Structured
    Hails.Crypto
