Name:           hails
Version:        0.2
build-type:     Simple
License:        GPL-2
License-File:   LICENSE
Author:         HAILS team
Maintainer:     Amit Levy <levya at cs.stanford dot edu>, Deian Stefan  <deian at cs dot stanford dot edu>
Stability:      experimental
Synopsis:       IFC enforcing web platform framework
Category:       Web
Cabal-Version:  >= 1.8

Description:
        Hails is a framework for building multi-app web platforms.
        This module exports a library for building Hails platforms.

Source-repository head
  Type:     git
  Location: http://www.github.com/scslab/hails.git

Library
  Build-Depends: base >= 4.5 && < 5,
                 base64-bytestring >= 0.1 && < 0.2,
                 binary >= 0.5 && < 0.6,
                 bson >= 0.1 && < 0.2,
                 bytestring >= 0.9 && < 1,
                 cereal >= 0.3.5.1 && < 0.4,
                 compact-string-fix >= 0.3.2 && < 0.4,
                 conduit ==0.5.*,
                 containers >= 0.4.2 && < 0.5,
                 HsOpenSSL >= 0.10 && < 2,
                 http-types ==0.7.*,
                 iterIO >= 0.2.2 && < 0.3,
                 lio >= 0.9 && < 1.0,
                 MissingH >= 1.1.1 && < 2,
                 monad-control >= 0.3.1 && < 0.4,
                 mongoDB >= 1.1.2 && < 1.3,
                 mtl >= 2.0 && < 2.1,
                 network >= 2.3 && < 2.4,
                 parsec >= 3.1.2 && < 3.2,
                 pureMD5 >= 2.1.0.3 && < 3,
                 SHA >= 1.5 && < 2,
                 SimpleAES >= 0.4.2 && < 0.5,
                 RSA >= 1.0.6.2 && < 2,
                 text == 0.11.*,
                 time >= 1.4 && < 2.0,
                 transformers >= 0.2.2.0 && < 0.3,
                 transformers-base >= 0.4.1 && < 0.5,
                 unix >= 2.5 && < 3,
                 wai ==1.3.*

  ghc-options: -Wall -fno-warn-orphans

  Exposed-modules:
    Hails.Data.LBson
    Hails.Data.LBson.Rexports
    Hails.Data.LBson.Rexports.Bson
    Hails.Data.LBson.Safe
    Hails.Data.LBson.TCB
    Hails.Policy
    Hails.HttpServer
    Hails.HttpServer.Auth
    Hails.HttpServer.Types
    Hails.Database
    Hails.Database.MongoDB
    Hails.Database.MongoDB.TCB.Access
    Hails.Database.MongoDB.TCB.Convert
    Hails.Database.MongoDB.TCB.Types
    Hails.Database.MongoDB.TCB.Query
    Hails.Database.MongoDB.TCB.DCAccess
    Hails.Database.MongoDB.Structured
    Hails.Crypto

test-suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Tests.hs

  ghc-options:
    -Wall -threaded -rtsopts

  build-depends:
    base,
    conduit ==0.5.*,
    hails,
    http-types,
    test-framework,
    test-framework-hunit,
    HUnit,
    wai,
    wai-test

