Name:           hails
Version:        0.0
build-type:     Simple
License:        GPL-2
License-File:   LICENSE
Author:         HAILS team
Maintainer:     Amit Levy <levya at cs.stanford dot edu>, Deian Stefan  <deian at cs dot stanford dot edu>
Stability:      experimental
Synopsis:       IFC enforcing web application framework and deployment platform
Category:       Web
Cabal-Version:  >= 1.6

Description:
        This module exports a libraries necessary for building HAILS applications.

Library
  Build-Depends: base >= 4 && < 5,
                 base64-bytestring >= 0.1 && < 0.2,
                 bytestring >= 0.9 && < 1,
                 lio >= 0.0 && < 0.1,
                 iterIO >= 0.2 && < 0.3,
                 iterio-server >= 0.1 && < 0.2,
                 dclabel >= 0.0 && < 0.1,
                 mongoDB >= 1.1 && < 1.2,
                 bson >= 0.1 && < 0.2,
                 network >= 2.3 && < 2.4,
                 mtl >= 2.0 && < 2.1,
                 HTTP >= 4000.2 && < 4000.3

  ghc-options: -Wall -Werror -fno-warn-orphans

  Exposed-modules:
    Hails.Network.HTTP
    Hails.HttpServer
    Hails.Data.Lson
    Hails.Database.MongoDB
    Hails.Database.MongoDB.Unsafe

